; Define your MultiChain node credentials below.

[default]
name=Default                   ; name to display in the web interface
rpchost=127.0.0.1              ; IP address of MultiChain node
rpcport=12345                  ; usually default-rpc-port from params.dat
rpcuser=multichainrpc          ; username for RPC from multichain.conf
rpcpassword=                   ; password for RPC from multichain.conf

; You can configure support for other nodes using a word other than 'default':
;
; [another]
; name=...
; rpchost=...
; ...etc...